<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Fontes do Google</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap');

        h1 {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}
p{
    font-family: "Fragment Mono", monospace;
  font-weight: 400;
  font-style: italic;
}
h2{
    font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body>
    <h1>Utilizando Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis aliquam, veniam, minima magni ratione maxime iure suscipit quasi assumenda hic vero quam facilis eius praesentium consequuntur explicabo iste consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo assumenda autem maiores iste nihil cumque nemo quis id, odit, provident fugiat qui adipisci minima voluptate facilis incidunt molestiae, porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet possimus aliquid provident veritatis in atque quod itaque molestiae et ipsa adipisci mollitia, quis commodi. Facilis perferendis doloribus deserunt ex nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum debitis sequi itaque quibusdam a, doloribus neque! Animi ullam doloremque hic laboriosam reprehenderit quae omnis non natus tenetur, iste consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt soluta ipsa facere nisi, voluptates dignissimos magnam aperiam alias id ipsum nulla quisquam sint saepe? Earum voluptate soluta aliquid esse!</p>
    <h2>Como Funciona as Fontes</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi a exercitationem iure aspernatur perspiciatis quam quasi quo sunt dignissimos eaque neque asperiores quis officia, quibusdam magni cupiditate reprehenderit reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, voluptatibus officiis deserunt quod ipsum quo cum neque sint rerum, iste omnis! Minima animi eos perspiciatis facilis enim deleniti magnam obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo inventore sequi autem? Error magnam itaque quo similique quasi labore nesciunt vel harum porro nihil, numquam deserunt iusto ipsum dolores eum!</P>
</body>
</html>

